/*--- Index ---*/

.parallax {
    padding: 0;
    position: relative;
    div {
        background-size: 101% auto;
        height: 300px;
    }
}

.sectionTab {
    background: @gray90;
    color: @gray40;
}

#topParallax {
    padding: 0;
    div {
        background-size: 101% auto;
        height: 600px;
    }
}

#homesplash {
    padding: 0;
    div {
        background-position: 0 -300px;
        background-size: 101% auto; // there is a slight white mark on the right
        height: 300px;
    }
}

.slick-prev:before,
.slick-next:before
{
    color: black !important;
}

#welcome {
    padding: 10px 0 50px;
    background-color: @primary;
    opacity: 0.8;
    height: 240px;
    color: white;
    .links {
        text-align:center;
        padding-top:30px;
        padding-bottom:5px;
        > div {
            border-right:1px solid @primary;
        }
        div:last-child {
            border: none;
        }
    }
}

#getstarted {
    background-color: @white;
    color: @black;
    text-align: right;
}

#getinvolved {
    background-color: @gray97;
    color: @black;
}

#getskills {
    background-color: @gray97;
    color: @black;
    text-align: center;
}

#thinkers {
    background-color: @gray97;
    color: @black;
}

#news {
    background-color: white;
    color: @black;
}


/* ---- Index - Paralax ---*/

#paralaxSlice1, #paralaxSlice2, #paralaxSlice3, #paralaxSlice4, #paralaxSlice5, #homeFullScreen {
	width:100%;
	background-repeat: repeat;
	background-attachment: scroll;
    background-position: 50% 0;
	background-size: cover;
	overflow: hidden;
}
.maskParent{position: relative; height:100%;width:100%}
.paralaxText {
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	position: relative;

}
.paralaxMask {width:100%; height:100%;overflow:hidden;position:absolute;background:rgba(0,0,0,0.15);}

.paralaxText blockquote:before, .paralaxText blockquote:after {
	color:@white;
}

#home, #paralaxSlice1, #paralaxSlice2, #paralaxSlice3, #paralaxSlice4, #paralaxSlice5 {
	background-color: @primary;
}

.paralaxText blockquote, .paralaxText h1, .paralaxText h2, .paralaxText h3, .paralaxText p, .paralaxText i{
	color:@white;
}

//thumbnails

.rdphoto {
	width: 120px;
	height: 120px;
	border: 0;
	border-radius: 30%;
	display: block;
    margin-left: auto;
    margin-right: auto	
}

.photobox {
	padding:10px 5px;

}
