/* --- BASE - TEXT --- */
.panel-group{
    margin: 0;
    padding: 0px;
}

.panel-default {
    border: none;
    background-color: @white;
    box-shadow: 0;
}

.panel-default  .panel-heading {
    border: 1px solid transparent;
    background-color: @white;
}

.panel-title {
    border: 1px solid transparent;
    background-color: @white;
    font-size: 1.2em;
    color: @gray30;
}

.panel-body {
    border: 1px solid transparent;
    background-color: @white;
}

.search-bar {
    padding: 20px 0px;
}

.whats-hot {
    ul {
        list-style-type: none;
    }
}

.search-results {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: 15px;
    }
    img.thumb {
        min-height: 150px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid @gray90;
    }
    li > div {
        background: @gray90;
        text-align: center;
        padding: 20px;
        border: 1px solid @gray90;
    }
    padding:20px 0px;
}

.card-info {
    color: @gray90;
    display: inline-block;
    text-align: center;
    border: 1px solid @gray90;
    border-radius: 4px;
    padding: 10px;
}

.resource_selected{
  -moz-box-shadow: 0 0 5px @secondary;
  -webkit-box-shadow: 0 0 5px @secondary;
  box-shadow: 0 0 5px @secondary;
}