//variables go here
//
//
//
/* === BLUE VARIABLES GO HERE ====*/
@primary: #162f43; 
@primary-highlight: lighten(@primary, 10%);
@primary-shadow: darken(@primary, 10%);

@secondary: #162f43;
@secondary-highlight: lighten(@secondary, 10%);
@secondary-shadow: darken(@secondary, 10%);

//@success: #5cb85c;
//@danger: #d9534f;
//@error: ;
@facebook: #1E90FF;
@google: #162F43;

@black: #000;
@white: #fff;

@gray97: mix(@black, @white, 3%);
@gray90: mix(@black, @white, 10%);
@gray80: mix(@black, @white, 20%);
@gray70: mix(@black, @white, 30%);
@gray60: mix(@black, @white, 40%);
@gray55: mix(@black, @white, 45%);
@gray40: mix(@black, @white, 60%);
@gray30: mix(@black, @white, 70%);
@gray20: mix(@black, @white, 80%);
@gray10: mix(@black, @white, 90%);


@import '../sitebase/site.less';